<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        * {
            box-sizing: border-box;
        }

        body {
            margin: 0;
            padding: 0;
            overflow: hidden;
        }

        .outer-container {
            font-family: 'Alegreya Sans', sans-serif;
        }

        .outer-container, .inner-container {
            width: 100%;
            height: 100vh;
        }

        .inner-container {
            display: grid;
            grid-template-columns: 1fr 4fr;
            grid-template-rows: 100vh;
            position: relative;
            color: #14213d;
        }

        .side-pic {
            width: 256px;
            height: 30vh;
        }

        .side-pic > img {
            width: 256px;
            height: 30vh;
            object-fit: cover;
        }

        .navigation {
            background-color: #fca311;
            width: 256px;
            height: 70vh;
            padding: 20% 0;
        }

        .navigation h2 {
            text-align: center;
            font-size: 20px;
        }

        .navigation h2 a {
            text-decoration: none;
            color: #14213d;
        }

        .navigation h2 a:hover {
            color: #ffffff;
            font-size: 24px;
        }

        .line {
            height: 20px;
            width: 1px;
            background-color: #14213d;
        }

        .dot {
            width: 6px;
            height: 6px;
            border-radius: 50%;
            background-color: #14213d;
        }

        .navigation h2, .navigation div {
            margin: auto;
        }

        #send1 {
            color: #ffffff;
        }

        .main-content {
            background-color: #e5e5e5;
            padding: 5% 0;
        }

        .main-content > h1 {
            font-size: 60px;
            text-align: center;
            border: 1px solid #626262;
            margin-left: 8%;
            margin-right: 10%;
            margin-block-start: 0px;
            margin-block-end: 15px;
        }

        .main-content > h2, .main-content > p, .main-content > div, .main-content h3 {
            margin: 0 10%;
        }

        .contact-info {
            display: grid;
            grid-template-columns: 1fr 1fr;
            grid-template-rows: 200px;
            column-gap: 30px;
        }

        .email, .phone {
            display: grid;
            grid-template-columns: 128px auto;
            grid-template-rows: 200px;
            column-gap: 10px;
        }

        .email p, .phone p {
            display: flex;
            flex-direction: column;
            justify-content: center;
        }

        .email div, .phone div {
            margin: auto;
        }

        .thanks {
            text-align: center;
            font-weight: 800;
            margin-block-start: 40px;
        }

        .contact-me {
            font-size: 20px;
            font-weight: 700;
        }

        .contact-me mark {
            background-color: transparent;
            color: #14213d;
            font-weight: 900;
        }

        .email a, .phone a {
            text-decoration: none;
            color: #14213d;
        }

        .email a:hover, .phone a:hover {
            font-size: 20px;
            color: #ffffff;
        }

        .icon-links {
            display: flex;
            flex-direction: column;
            align-items: center;
            justify-content: center;
            padding: 30px 0;
            height: 330px;
            width: 48px;
            background-color: #fca311;
            position: absolute;
            float: right;
            right: 2%;
            top: 16%;
            border-radius: 25px;
        }

        .icon-links a {
            margin: 8px 0;
        }

        .icon-links a:hover {
            filter: brightness(0) invert(1);
            width: 28px;
            height: 28px;
        }

        .icon-links a:hover img {
            width: 30px;
            height: 30px;
            object-fit: cover;
        }

        .icon-links a:last-child {
            filter: brightness(0) invert(1);
        }
    </style>
</head>
<body>
    <div class="outer-container">
        <div class="inner-container">
            <aside class="side-profile">
                <div class="side-pic">
                    <img src="../images/introPic.png" alt="">
                </div>

                <div class="navigation">
                    <div class="dot"></div>
                    <div class="section line"></div>
                    <h2><a href="../index.html">HOME</a></h2>
                    <div class="section line"></div>
                    <h2><a href="../html/about.html">ABOUT ME</a></h2>
                    <div class="section line"></div>
                    <h2><a href="../html/resume.html">RESUME</a></h2>
                    <div class="section line"></div>
                    <h2><a href="../html/portfolio.html">PORTFOLIO</a></h2>
                    <div class="section line"></div>
                    <h2><a href="../html/testimonial.html">TESTIMONIALS</a></h2>
                    <div class="section line"></div>
                    <h2><a href="../html/contact.html" id="send1">CONTACT</a></h2>
                    <div class="section line"></div>
                    <div class="dot"></div>
                </div>
            </aside>

            <article class="main-content">
                <h1>
                    CONTACT
                </h1>

                <h3 class="contact-me">
                    Please feel <mark>free</mark> to contact me!
                </h3>

                <p>
                    Lorem ipsum dolor sit amet consectetur adipisicing elit. Distinctio nesciunt voluptas voluptates 
                    omnis aliquam nisi perspiciatis delectus aut veniam expedita!
                </p>

                <div class="contact-info">
                    <div class="email">
                        <div><img src="../images/email.png" alt=""></div>
                        <p>
                            <a href="mailto:ifechukwu@auranjltd.com">ifechukwu@auranjltd.com</a>
                            <a href="mailto:jiuzoigwe@gmail.com">jiuzoigwe@gmail.com</a>
                        </p>
                    </div>

                    <div class="phone">
                        <div><img src="../images/phone.png" alt=""></div>
                        <p>
                            <a href="tel:+2348065887743">+234 806-5887-743</a>
                            <a href="tel:+2349032765532">+234 903-2765-532</a>
                        </p>
                    </div>
                </div>

                <h2 class="thanks">
                    THANKS FOR YOUR PATIENCE!
                </h2>
            </article>

            <nav class="icon-links" id="user">
                <a href="../index.html"><img src="../images/home.png" alt=""></a>
                <a href="../html/about.html"><img src="../images/user.png" alt=""></a>
                <a href="../html/resume.html"><img src="../images/curriculum-vitae.png" alt=""></a>
                <a href="../html/portfolio.html"><img src="../images/portfolio.png" alt=""></a>
                <a href="../html/testimonial.html"><img src="../images/feedback.png" alt=""></a>
                <a href="../html/contact.html"><img src="../images/paper-plane.png" alt=""></a>
            </nav>
        </div>
    </div>
</body>
</html>