<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        * {
            box-sizing: border-box;
        }

        body {
            margin: 0;
            padding: 0;
            overflow: hidden;
        }

        .outer-container {
            font-family: 'Alegreya Sans', sans-serif;
        }

        .outer-container, .inner-container {
            width: 100%;
            height: 100vh;
        }

        .inner-container {
            display: grid;
            grid-template-columns: 1fr 4fr;
            grid-template-rows: 100vh;
            position: relative;
            color: #14213d;
        }

        .side-pic {
            width: 256px;
            height: 30vh;
        }

        .side-pic > img {
            width: 256px;
            height: 30vh;
            object-fit: cover;
        }

        .navigation {
            background-color: #fca311;
            width: 256px;
            height: 70vh;
            padding: 20% 0;
        }

        .navigation h2 {
            text-align: center;
            font-size: 20px;
        }

        .navigation h2 a {
            text-decoration: none;
            color: #14213d;
        }

        .navigation h2 a:hover {
            color: #ffffff;
            font-size: 24px;
        }

        .line {
            height: 20px;
            width: 1px;
            background-color: #14213d;
        }

        .dot {
            width: 6px;
            height: 6px;
            border-radius: 50%;
            background-color: #14213d;
        }

        .navigation h2, .navigation div {
            margin: auto;
        }

        #folio1 {
            color: #ffffff;
        }

        .main-content {
            background-color: #e5e5e5;
            padding: 5% 0;
        }

        .main-content > h1 {
            font-size: 60px;
            text-align: center;
            border: 1px solid #626262;
            margin-left: 8%;
            margin-right: 10%;
            margin-block-start: 0px;
            margin-block-end: 15px;
        }

        .main-content > h2, .main-content > p, .main-content > div, .main-content h3 {
            margin: 0 10%;
        }

        .portfolio-links ul {
            width: 100%;
            list-style-type: none;
            display: inline-flex;
            align-items: center;
            justify-content: space-evenly;
            padding-inline-start: 0;
            margin-block-start: 10px;
            margin-block-end: 10px;
        }

        .portfolio-links li a {
            text-decoration: none;
            color: #14213d;
            font-size: 20px;
            font-weight: 700;
        }

        .portfolio-links li a:hover {
            font-size: 24px;
            font-style: oblique;
        }

        #graphic {
            color: #ffffff;
        }

        #graphic-pics {
            display: grid;
            grid-template-columns: 1fr 1fr;
            row-gap: 5px;
            column-gap: 10px;
        }

        #graphic-pics img {
            width: 400px;
            height: 160px;
            object-fit: contain;
        }

        .icon-links {
            display: flex;
            flex-direction: column;
            align-items: center;
            justify-content: center;
            padding: 30px 0;
            height: 330px;
            width: 48px;
            background-color: #fca311;
            position: absolute;
            float: right;
            right: 2%;
            top: 16%;
            border-radius: 25px;
        }

        .icon-links a {
            margin: 8px 0;
        }

        .icon-links a:hover {
            filter: brightness(0) invert(1);
            width: 28px;
            height: 28px;
        }

        .icon-links a:hover img {
            width: 30px;
            height: 30px;
            object-fit: cover;
        }

        .icon-links a:nth-child(4) {
            filter: brightness(0) invert(1);
        }
    </style>
</head>
<body>
    <div class="outer-container">
        <div class="inner-container">
            <aside class="side-profile">
                <div class="side-pic">
                    <img src="../images/introPic.png" alt="">
                </div>

                <div class="navigation">
                    <div class="dot"></div>
                    <div class="section line"></div>
                    <h2><a href="../index.html">HOME</a></h2>
                    <div class="section line"></div>
                    <h2><a href="../html/about.html" >ABOUT ME</a></h2>
                    <div class="section line"></div>
                    <h2><a href="../html/resume.html">RESUME</a></h2>
                    <div class="section line"></div>
                    <h2><a href="../html/portfolio.html" id="folio1">PORTFOLIO</a></h2>
                    <div class="section line"></div>
                    <h2><a href="../html/testimonial.html">TESTIMONIALS</a></h2>
                    <div class="section line"></div>
                    <h2><a href="../html/contact.html">CONTACT</a></h2>
                    <div class="section line"></div>
                    <div class="dot"></div>
                </div>
            </aside>

            <article class="main-content">
                <h1>
                    PORTFOLIO
                </h1>

                <div class="portfolio-links">
                    <ul>
                        <li><a href="../html/portfolio.html">ALL</a></li>
                        <li><a href="../html/portfolio_two.html" id="graphic">GRAPHIC DESIGN</a></li>
                        <li><a href="../html/portfolio_three.html">WEB DESIGN</a></li>
                        <li><a href="../html/portfolio_four.html">PHOTOGRAPHY</a></li>
                    </ul>
                </div>

                <div class="portfolio-pics">
                    <div id="graphic-pics">
                        <img src="../images/GD1.png" alt="">
                        <img src="../images/GD2.png" alt="">
                        <img src="../images/GD3.png" alt="">
                        <img src="../images/GD4.png" alt="">
                    </div>
                </div>
            </article>

            <nav class="icon-links" id="user">
                <a href="../index.html"><img src="../images/home.png" alt=""></a>
                <a href="../html/about.html"><img src="../images/user.png" alt=""></a>
                <a href="../html/resume.html"><img src="../images/curriculum-vitae.png" alt=""></a>
                <a href="../html/portfolio.html"><img src="../images/portfolio.png" alt=""></a>
                <a href="../html/testimonial.html"><img src="../images/feedback.png" alt=""></a>
                <a href="../html/contact.html"><img src="../images/paper-plane.png" alt=""></a>
            </nav>
        </div>
    </div>
</body>
</html>