<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        * {
            box-sizing: border-box;
        }

        body {
            margin: 0;
            padding: 0;
            overflow: hidden;
        }

        .outer-container {
            font-family: 'Alegreya Sans', sans-serif;
        }

        .outer-container, .inner-container {
            width: 100%;
            height: 100vh;
        }

        .inner-container {
            display: grid;
            grid-template-columns: 1fr 4fr;
            grid-template-rows: 100vh;
            position: relative;
            color: #14213d;
        }

        .side-pic {
            width: 256px;
            height: 30vh;
        }

        .side-pic > img {
            width: 256px;
            height: 30vh;
            object-fit: cover;
        }

        .navigation {
            background-color: #fca311;
            width: 256px;
            height: 70vh;
            padding: 20% 0;
        }

        .navigation h2 {
            text-align: center;
            font-size: 20px;
        }

        .navigation h2 a {
            text-decoration: none;
            color: #14213d;
        }

        .navigation h2 a:hover {
            color: #ffffff;
            font-size: 24px;
        }

        .line {
            height: 20px;
            width: 1px;
            background-color: #14213d;
        }

        .dot {
            width: 6px;
            height: 6px;
            border-radius: 50%;
            background-color: #14213d;
        }

        .navigation h2, .navigation div {
            margin: auto;
        }

        #cv1 {
            color: #ffffff;
        }

        .main-content {
            background-color: #e5e5e5;
            padding: 5% 0;
        }

        .main-content > h1 {
            font-size: 60px;
            text-align: center;
            border: 1px solid #626262;
            margin-left: 8%;
            margin-right: 10%;
            margin-block-start: 0px;
            margin-block-end: 15px;
        }

        .main-content > h2, .main-content > p, .main-content > div, .main-content h3 {
            margin: 0 10%;
        }

        .education h2, .experience h2 {
            font-size: 18px;
            line-height: 18px;
            margin-block-start: 10px;
            margin-block-end: 0px;
        }

        .education, .experience {
            height: 40%;
            padding-bottom: 14px ;
        }

        .school, .job {
            width: 32%;
            float: left;
        }

        .school:nth-child(2), .job:nth-child(2) {
            margin: 0 2%;
        }

        .school > *, .job > * {
            margin-block-end: 10px;
            margin-block-start: 10px;
        }

        .school h4, .school h5, .job h4, .job h5 {
            font-size: 16px;
            font-weight: 700;
        }

        .school h5 {
            height: 38px;
        }

        .school h4, .job h4 {
            color: #ffffff;
            width: fit-content;
            background-color: #fca311;
            padding: 0 5px;
        }

        .icon-links {
            display: flex;
            flex-direction: column;
            align-items: center;
            justify-content: center;
            padding: 30px 0;
            height: 330px;
            width: 48px;
            background-color: #fca311;
            position: absolute;
            float: right;
            right: 2%;
            top: 16%;
            border-radius: 25px;
        }

        .icon-links a {
            margin: 8px 0;
        }

        .icon-links a:hover {
            filter: brightness(0) invert(1);
            width: 28px;
            height: 28px;
        }

        .icon-links a:hover img {
            width: 30px;
            height: 30px;
            object-fit: cover;
        }

        .icon-links a:nth-child(3) {
            filter: brightness(0) invert(1);
        }
    </style>
</head>
<body>
    <div class="outer-container">
        <div class="inner-container">
            <aside class="side-profile">
                <div class="side-pic">
                    <img src="../images/introPic.png" alt="">
                </div>

                <div class="navigation">
                    <div class="dot"></div>
                    <div class="section line"></div>
                    <h2><a href="../index.html">HOME</a></h2>
                    <div class="section line"></div>
                    <h2><a href="../html/about.html" >ABOUT ME</a></h2>
                    <div class="section line"></div>
                    <h2><a href="../html/resume.html" id="cv1">RESUME</a></h2>
                    <div class="section line"></div>
                    <h2><a href="../html/portfolio.html">PORTFOLIO</a></h2>
                    <div class="section line"></div>
                    <h2><a href="../html/testimonial.html">TESTIMONIALS</a></h2>
                    <div class="section line"></div>
                    <h2><a href="../html/contact.html">CONTACT</a></h2>
                    <div class="section line"></div>
                    <div class="dot"></div>
                </div>
            </aside>

            <article class="main-content">
                <h1>
                    RESUME
                </h1>

                <div class="education">
                    <h2>EDUCATION</h2>
                    <div class="edu_summary">
                        <div class="school">
                            <h4>2010 - 2016</h4>
                            <h5>Nazareth School, Festac, Lagos</h5>
                            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Nam, doloremque!</p>
                        </div>
                        <div class="school">
                            <h4>2016 - 2022</h4>
                            <h5>Sacred Heart Catholic College, Abeokuta, Ogun</h5>
                            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Nam, doloremque!</p>
                        </div>
                        <div class="school">
                            <h4>2023 - 2027</h4>
                            <h5>Afe Babalola University, Ado-Ekiti, Ekiti</h5>
                            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Nam, doloremque!</p>
                        </div>
                    </div>
                </div>

                <hr style="background-color: #14213d; margin: 0 10%; height: 2px;">

                <div class="experience">
                    <h2>EXPERIENCE</h2>
                    <div class="job_summary">
                        <div class="job">
                            <h4>2026 - 2027</h4>
                            <h5>Web Designer</h5>
                            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Nam, doloremque!</p>
                        </div>
                        <div class="job">
                            <h4>2027 - 2029</h4>
                            <h5>Software Developer</h5>
                            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Nam, doloremque!</p>
                        </div>
                        <div class="job">
                            <h4>2029 - Present</h4>
                            <h5>Product Designer</h5>
                            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Nam, doloremque!</p>
                        </div>
                    </div>
                </div>
            </article>

            <nav class="icon-links" id="user">
                <a href="../index.html"><img src="../images/home.png" alt=""></a>
                <a href="../html/about.html"><img src="../images/user.png" alt=""></a>
                <a href="../html/resume.html"><img src="../images/curriculum-vitae.png" alt=""></a>
                <a href="../html/portfolio.html"><img src="../images/portfolio.png" alt=""></a>
                <a href="../html/testimonial.html"><img src="../images/feedback.png" alt=""></a>
                <a href="../html/contact.html"><img src="../images/paper-plane.png" alt=""></a>
            </nav>
        </div>
    </div>
</body>
</html>